/*-------------------------
Flie: blitzorite.less
Created: 2013-02-27 9:17PM EST
Author: Sean 'Blitz' Homer

Global Styles:
The global default set of styles for the site layout
-------------------------*/
@import-once "_defaults.lessimport";

body {
  //  padding-top      : 40px;
  padding-bottom   : 40px;
  background-color : #f5f5f5;
  background-color : #000;
  color            : #ccc;
}

.topPadding {
  padding-top : 65px;
}

h1 {
  //  color      : @colorWhite;
  //  background : @colorBlack;
  font-size : 16px;
}

.roundBorder {
  background-color : #000;
  color            : #fff;
  border-radius    : 4px;
}

html,
body {
  height : 100%;
  /* The html and body elements cannot have any padding or margin. */
}
